<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Dungeon Crawler</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">

		<style>
			body {
				background-color: #fff;
				color: #444;
				margin: 0px;
				overflow: hidden;
				font-family: Tahoma;
				font-size: 13px;
			}

			#stats {
				position: absolute;
				left: 0px;
				right: 0px;
			}

			#blocker {
				background-color: #b5d6fa;
				width: 100%;
				height: 100%;
				position: absolute;
			}

			#radar {
				background-color: rgba(255, 255, 255, .3);
				border: 1px solid #ffffff;
				bottom: 10px;
				left: 10px;
				position: absolute;
				z-index: 100;
				visibility: hidden;
			}

			#padding-logo {
				margin-top: 19%;
			}

			#padding-help {
				margin-top: 26%;
			}
		</style>
	</head>
	<body>

		<div id="blocker">
			<div class="container">
				<div class="row" id="padding-logo">
					<div class="twelve columns" align="center">
						<img src="textures/logo.png" alt="Logo">
					</div>
				</div>

				<div class="row" id="padding-help">
					<div class="three columns" align="center">
						<img src="textures/help-keys.png" alt="Keys">
					</div>
					<div class="six columns" align="center">
						<img src="textures/help-action.png" alt="Action">
					</div>
					<div class="three columns" align="center">
						<img src="textures/help-mouse.png" alt="Mouse">
					</div>
				</div>
			</div>
		</div>

		<script src="js/three.js"></script>
		<script src="js/stats.js"></script>
		<script src="js/pointerlockcontrols.js"></script>
		<script src="js/keyboard.js"></script>
		<script src="js/player.js"></script>
		<script src="js/game.js"></script>

	</body>
</html>
